[tox]
envlist = py25,py26,py27,py27-gevent13

[testenv]
deps=pytest
     greenlet
     gevent
commands=py.test
sitepackages=False

[testenv:py27-gevent13]
basepython=python2.7
deps=pytest
     greenlet
     gevent==0.13.6
