[tox]
envlist = py25,py26,py27,py27-gevent13
indexserver=
    code = http://pypi.pediapress.com/simple/

[testenv:py25]
deps=pytest
     :code:greenlet
     :code:gevent>0.99
     simplejson

[testenv]
deps=pytest
     :code:greenlet
     :code:gevent>0.99
commands=py.test []
sitepackages=False

[testenv:py27-gevent13]
basepython=python2.7
deps=pytest
     :code:greenlet
     gevent==0.13.6
